const messages = {
  WINDOW_RESIZE: 'WINDOW_RESIZE',
  VISIBILITY_CHANGE: 'VISIBILITY_CHANGE',
  ROUTER_ROUTE_CHANGE: 'ROUTER_ROUTE_CHANGE',
  SECONDARY_TOGGLE: 'SECONDARY_TOGGLE'
};

module.exports = messages;
